<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Customer :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/select_customer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Policy :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/select_company_type_spinner"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <Spinner
                    android:id="@+id/select_company_spinner"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <Spinner
                    android:id="@+id/select_policy_type_spinner"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/add_policy_num_number"
                        android:layout_marginTop="10dp"
                        android:hint="Policy number *"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_insured_value"
                        android:layout_marginTop="10dp"
                        android:hint="Insured Value *"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_tenure"
                        android:layout_marginTop="10dp"
                        android:hint="Policy Tenure(years)*"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_grace_period"
                        android:layout_marginTop="10dp"
                        android:hint="grace Period"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/add_date_imageview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/register_user_date"
                         />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#eaeced"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/add_customer_billing_date_input"
                            android:inputType="date"
                            android:focusableInTouchMode="false"
                            android:hint="policy start date *"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Premium Info :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_premium_ten"
                        android:layout_marginTop="10dp"
                        android:hint="premium Tenure(years)*"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/add_date_imageview1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/register_user_date"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#eaeced"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/add_policy_pre_ten_end_date"
                            android:inputType="date"
                            android:focusableInTouchMode="false"
                            android:hint="premium Tenure End Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <Spinner
                    android:id="@+id/add_policy_premium_freq"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_premium_amount"
                        android:layout_marginTop="10dp"
                        android:hint="premium Amount *"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/add_date_imageview2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/register_user_date"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#eaeced"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/add_policy_last_prepaid_date"
                            android:inputType="date"
                            android:focusableInTouchMode="false"
                            android:hint="Ladt premium Paid Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/add_date_imageview3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/register_user_date"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#eaeced"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/add_policy_nxt_pre_pay_date"
                            android:inputType="date"
                            android:focusableInTouchMode="false"
                            android:hint="Next premium Payment Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Other Info :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_comission_amount"
                        android:layout_marginTop="10dp"
                        android:hint="Comission Amount"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_benfy_info"
                        android:layout_marginTop="10dp"
                        android:hint="Beneficiary Information"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_email"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_phone"
                        android:layout_marginTop="10dp"
                        android:hint="phone"
                        android:maxLength="10"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_policy_insured_details"
                        android:layout_marginTop="10dp"
                        android:hint="Insured Details"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_shapes"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="7dp"
    android:weightSum="2">
    <CheckBox
        android:id="@+id/sms_notification"
        android:text="SMS Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <CheckBox
        android:id="@+id/email_notification"
        android:text="Email Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/canel"
            android:text="cancel"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/save_btn_shapes"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/save"
            android:text="save"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/save_btn_shapes"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/save_new"
            android:text="Save and New"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/save_btn_shapes"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>